SeriesB3/MainWindow.xaml

<Window x:Class="SeriesB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extenders="clr-namespace:SeriesB3.Extenders"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Séries Históricas b3" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource TextBlockLink}" Text="Baixa" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Arquivo b3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtFile" Text="{Binding FileB3, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <Button Grid.Column="1" Content="..." Width="30" Click="ChooseFile_Click"/>
            </Grid>

            <TextBlock Text="Ativos"/>
            <ComboBox ItemsSource="{Binding Ativos}" IsEditable="True"/>

            <GroupBox Margin="0,5,0,0">
                <GroupBox.Header>
                    <extenders:RadioButtonEnum x:Name="rdToCsv" Content="CSV" GroupName="raSend" EnumBinding="ToType" EnumValue="ToCsv" IsChecked="True"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding ElementName=rdToCsv, Path=IsChecked}">
                    <!--<TextBlock Text="Delimitador"/>
                    <TextBox Text="{Binding Delimiter, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>-->

                    <TextBlock Text="Salvar CSV"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtCsvTo" Text="{Binding FileCsv, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <Button Grid.Column="1" Content="..." Width="30" Click="SaveCsv_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <extenders:RadioButtonEnum Content="SQL Server" GroupName="raSend" EnumBinding="ToType" EnumValue="ToSql"/>
                </GroupBox.Header>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="20" Width="250" Content="Gerar" Click="ExportToCsv_Click"/>
        </StackPanel>
    </Grid>
</Window>